# git fetch 是 Git 中用于从远程仓库获取最新变更的命令，但并不会将这些变更合并到你的当前工作分支中
# 它会将远程仓库的最新提交、分支等信息下载到本地，并更新本地的远程跟踪分支，但不会影响你当前工作的内容

# 不带任何参数
# 这将会获取远程仓库的所有分支和提交信息，并更新本地的远程跟踪分支
git fetch

# 指定远程仓库
# 这将会从指定的 <remote> 远程仓库中获取最新的提交和分支信息
git fetch <remote>

# 获取特定分支
# 这会只获取指定 <remote> 远程仓库的 <branch> 分支的最新提交信息，但不会合并到本地分支中
git fetch <remote> <branch>
