"""
在 Python 中，定义和使用变量是非常简单的，因为 Python 是一种动态类型语言。
你不需要显式声明变量的类型，Python 会根据变量的值自动推断类型。
"""

'''
定义变量
在 Python 中，定义变量只需要赋值操作。语法是 变量名 = 值
无需像JavaScript一样使用let、var、const 关键字来定义变量
'''

x = 10  # 整数
y = 3.14  # 浮动小数
name = "Alice"  # 字符串
is_active = True  # 布尔值

'''
使用变量
和其他语言一样，没差
'''
x = x + 5
y = x + y
xy = x + y
print(xy)

'''
动态类型
Python 是动态类型的语言，这意味着你不需要声明变量的类型，Python 会自动根据你赋给变量的值来推断其类型。
'''
x = 10  # x 是整数
print(x)
x = "Hello"  # 现在 x 变成字符串
print(x)  # 输出 "Hello"


'''
在Python中，没有原生的常量类型，所有的变量都是可以修改的。
Python并没有强制性地提供常量支持，但可以通过命名约定和其他方法来模拟常量的行为。
Python的常规约定是使用全大写字母来表示常量，以此告诉开发者这个变量的值应该保持不变。
虽然这只是约定，而不是强制性的规则，Python本身并不会阻止你修改它的值。
'''
PI = 3.14159
MAX_SIZE = 100
