# Redis 的 Set 是 String 类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。
# 集合对象的编码可以是 intset 或者 hashtable。
# Redis 中集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。