# Redis 有序集合和集合一样也是 string 类型元素的集合,且不允许重复的成员。
# 不同的是每个元素都会关联一个 double 类型的分数。redis 正是通过分数来为集合中的成员进行从小到大的排序。
# 有序集合的成员是唯一的,但分数(score)却可以重复。
# 集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。 